# THIS IS EXAMPLE FILE
# CREATE .docker.env INSTEAD

TZ=UTC

# Path to service-account.json
TASKS_KEY_FILENAME=

# Resource id Google Secret Manager
# The resource name of the SecretVersion in the format:
#
# projects/:secretId/secrets/:secretName/versions/:versions or
# projects/:secretId/secrets/:secretName/versions/latest
TASKS_VERSION=
